Information: Updating design information... (UID-85)
Warning: Design 'riscv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : riscv
Version: O-2018.06-SP4
Date   : Fri Jan 24 13:43:55 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
riscv                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.1742 mW   (85%)
  Net Switching Power  = 208.4375 uW   (15%)
                         ---------
Total Dynamic Power    =   1.3826 mW  (100%)

Cell Leakage Power     = 671.9807 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0792e+03           13.6848        2.5423e+05        1.3471e+03  (  65.56%)
sequential         0.6468            0.5296          542.0108            1.7185  (   0.08%)
combinational     94.3722          194.2198        4.1721e+05          705.8060  (  34.35%)
--------------------------------------------------------------------------------------------------
Total          1.1742e+03 uW       208.4342 uW     6.7198e+05 nW     2.0546e+03 uW
1
