Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Wed Jan 22 13:09:09 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/FU/InstrReg/temp_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DP/FU/PC/temp_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/FU/InstrReg/temp_reg[3]/CK (DFF_X1)                  0.00 #     0.00 r
  DP/FU/InstrReg/temp_reg[3]/Q (DFF_X1)                   0.12       0.12 r
  DP/FU/InstrReg/o[3] (IR)                                0.00       0.12 r
  DP/FU/IRtoDecode[3] (fetchUnit)                         0.00       0.12 r
  DP/DU/Instruction[3] (DecodeUnit)                       0.00       0.12 r
  DP/DU/SIGN_EXTENSION/Instruction[3] (ImmidiateSignExtender)
                                                          0.00       0.12 r
  DP/DU/SIGN_EXTENSION/U43/ZN (NOR4_X1)                   0.04       0.16 f
  DP/DU/SIGN_EXTENSION/U75/ZN (AND2_X1)                   0.05       0.21 f
  DP/DU/SIGN_EXTENSION/U12/ZN (NOR2_X1)                   0.05       0.25 r
  DP/DU/SIGN_EXTENSION/U20/ZN (NOR2_X1)                   0.03       0.28 f
  DP/DU/SIGN_EXTENSION/U74/ZN (AOI22_X1)                  0.05       0.33 r
  DP/DU/SIGN_EXTENSION/U73/ZN (INV_X1)                    0.03       0.36 f
  DP/DU/SIGN_EXTENSION/y[1] (ImmidiateSignExtender)       0.00       0.36 f
  DP/DU/add_144/B[1] (DecodeUnit_DW01_add_0)              0.00       0.36 f
  DP/DU/add_144/U42/ZN (NAND2_X1)                         0.04       0.40 r
  DP/DU/add_144/U44/ZN (NAND3_X1)                         0.04       0.44 f
  DP/DU/add_144/U48/ZN (NAND2_X1)                         0.03       0.47 r
  DP/DU/add_144/U50/ZN (NAND3_X1)                         0.04       0.51 f
  DP/DU/add_144/U13/ZN (NAND2_X1)                         0.03       0.55 r
  DP/DU/add_144/U15/ZN (NAND3_X1)                         0.05       0.59 f
  DP/DU/add_144/U61/ZN (NAND2_X1)                         0.04       0.63 r
  DP/DU/add_144/U63/ZN (NAND3_X1)                         0.04       0.68 f
  DP/DU/add_144/U91/ZN (NAND2_X1)                         0.03       0.71 r
  DP/DU/add_144/U93/ZN (NAND3_X1)                         0.04       0.75 f
  DP/DU/add_144/U1_6/CO (FA_X1)                           0.10       0.84 f
  DP/DU/add_144/U129/ZN (NAND2_X1)                        0.04       0.88 r
  DP/DU/add_144/U25/ZN (NAND3_X1)                         0.04       0.93 f
  DP/DU/add_144/U200/ZN (NAND2_X1)                        0.04       0.97 r
  DP/DU/add_144/U150/ZN (NAND3_X1)                        0.04       1.01 f
  DP/DU/add_144/U206/ZN (NAND2_X1)                        0.03       1.04 r
  DP/DU/add_144/U209/ZN (NAND3_X1)                        0.03       1.07 f
  DP/DU/add_144/U1_10/CO (FA_X1)                          0.09       1.16 f
  DP/DU/add_144/U1_11/CO (FA_X1)                          0.10       1.26 f
  DP/DU/add_144/U97/ZN (NAND2_X1)                         0.03       1.30 r
  DP/DU/add_144/U99/ZN (NAND3_X1)                         0.04       1.33 f
  DP/DU/add_144/U1_13/CO (FA_X1)                          0.09       1.42 f
  DP/DU/add_144/U1_14/CO (FA_X1)                          0.10       1.52 f
  DP/DU/add_144/U117/ZN (NAND2_X1)                        0.04       1.56 r
  DP/DU/add_144/U119/ZN (NAND3_X1)                        0.04       1.61 f
  DP/DU/add_144/U244/ZN (NAND2_X1)                        0.03       1.64 r
  DP/DU/add_144/U246/ZN (NAND3_X1)                        0.04       1.67 f
  DP/DU/add_144/U1_17/CO (FA_X1)                          0.10       1.77 f
  DP/DU/add_144/U123/ZN (NAND2_X1)                        0.04       1.81 r
  DP/DU/add_144/U125/ZN (NAND3_X1)                        0.04       1.86 f
  DP/DU/add_144/U189/ZN (NAND2_X1)                        0.04       1.89 r
  DP/DU/add_144/U154/ZN (NAND3_X1)                        0.04       1.94 f
  DP/DU/add_144/U194/ZN (NAND2_X1)                        0.03       1.97 r
  DP/DU/add_144/U197/ZN (NAND3_X1)                        0.03       2.00 f
  DP/DU/add_144/U1_21/CO (FA_X1)                          0.09       2.09 f
  DP/DU/add_144/U1_22/CO (FA_X1)                          0.09       2.19 f
  DP/DU/add_144/U1_23/CO (FA_X1)                          0.10       2.28 f
  DP/DU/add_144/U7/ZN (NAND2_X1)                          0.03       2.32 r
  DP/DU/add_144/U9/ZN (NAND3_X1)                          0.05       2.37 f
  DP/DU/add_144/U111/ZN (NAND2_X1)                        0.04       2.41 r
  DP/DU/add_144/U22/ZN (NAND3_X1)                         0.04       2.45 f
  DP/DU/add_144/U237/ZN (NAND2_X1)                        0.03       2.48 r
  DP/DU/add_144/U240/ZN (NAND3_X1)                        0.03       2.52 f
  DP/DU/add_144/U1_27/CO (FA_X1)                          0.09       2.61 f
  DP/DU/add_144/U1_28/CO (FA_X1)                          0.09       2.70 f
  DP/DU/add_144/U1_29/CO (FA_X1)                          0.10       2.80 f
  DP/DU/add_144/U105/ZN (NAND2_X1)                        0.03       2.83 r
  DP/DU/add_144/U107/ZN (NAND3_X1)                        0.05       2.88 f
  DP/DU/add_144/U176/ZN (NAND2_X1)                        0.04       2.92 r
  DP/DU/add_144/U155/ZN (NAND3_X1)                        0.04       2.96 f
  DP/DU/add_144/U182/ZN (NAND2_X1)                        0.04       3.00 r
  DP/DU/add_144/U31/ZN (NAND3_X1)                         0.04       3.04 f
  DP/DU/add_144/U78/ZN (NAND2_X1)                         0.03       3.07 r
  DP/DU/add_144/U81/ZN (NAND3_X1)                         0.04       3.11 f
  DP/DU/add_144/U1_34/CO (FA_X1)                          0.10       3.21 f
  DP/DU/add_144/U146/ZN (NAND2_X1)                        0.03       3.24 r
  DP/DU/add_144/U149/ZN (NAND3_X1)                        0.05       3.29 f
  DP/DU/add_144/U231/ZN (NAND2_X1)                        0.04       3.33 r
  DP/DU/add_144/U30/ZN (NAND3_X1)                         0.04       3.37 f
  DP/DU/add_144/U85/ZN (NAND2_X1)                         0.03       3.40 r
  DP/DU/add_144/U87/ZN (NAND3_X1)                         0.05       3.45 f
  DP/DU/add_144/U36/ZN (NAND2_X1)                         0.04       3.49 r
  DP/DU/add_144/U38/ZN (NAND3_X1)                         0.04       3.52 f
  DP/DU/add_144/U1_39/CO (FA_X1)                          0.10       3.62 f
  DP/DU/add_144/U66/ZN (NAND2_X1)                         0.03       3.66 r
  DP/DU/add_144/U69/ZN (NAND3_X1)                         0.04       3.69 f
  DP/DU/add_144/U1_41/CO (FA_X1)                          0.10       3.79 f
  DP/DU/add_144/U164/ZN (NAND2_X1)                        0.03       3.83 r
  DP/DU/add_144/U167/ZN (NAND3_X1)                        0.05       3.87 f
  DP/DU/add_144/U171/ZN (NAND2_X1)                        0.04       3.91 r
  DP/DU/add_144/U173/ZN (NAND3_X1)                        0.04       3.95 f
  DP/DU/add_144/U1_44/CO (FA_X1)                          0.10       4.04 f
  DP/DU/add_144/U140/ZN (NAND2_X1)                        0.03       4.08 r
  DP/DU/add_144/U143/ZN (NAND3_X1)                        0.05       4.13 f
  DP/DU/add_144/U226/ZN (NAND2_X1)                        0.04       4.17 r
  DP/DU/add_144/U228/ZN (NAND3_X1)                        0.04       4.21 f
  DP/DU/add_144/U73/ZN (NAND2_X1)                         0.03       4.24 r
  DP/DU/add_144/U75/ZN (NAND3_X1)                         0.04       4.28 f
  DP/DU/add_144/U1_48/CO (FA_X1)                          0.10       4.38 f
  DP/DU/add_144/U53/ZN (NAND2_X1)                         0.03       4.41 r
  DP/DU/add_144/U56/ZN (NAND3_X1)                         0.04       4.45 f
  DP/DU/add_144/U1_50/CO (FA_X1)                          0.09       4.54 f
  DP/DU/add_144/U1_51/CO (FA_X1)                          0.09       4.63 f
  DP/DU/add_144/U1_52/CO (FA_X1)                          0.10       4.73 f
  DP/DU/add_144/U158/ZN (NAND2_X1)                        0.03       4.76 r
  DP/DU/add_144/U161/ZN (NAND3_X1)                        0.05       4.81 f
  DP/DU/add_144/U19/ZN (NAND2_X1)                         0.04       4.85 r
  DP/DU/add_144/U21/ZN (NAND3_X1)                         0.05       4.89 f
  DP/DU/add_144/U135/ZN (NAND2_X1)                        0.04       4.93 r
  DP/DU/add_144/U26/ZN (NAND3_X1)                         0.04       4.98 f
  DP/DU/add_144/U219/ZN (NAND2_X1)                        0.03       5.01 r
  DP/DU/add_144/U222/ZN (NAND3_X1)                        0.04       5.05 f
  DP/DU/add_144/U1_57/CO (FA_X1)                          0.10       5.14 f
  DP/DU/add_144/U214/ZN (NAND2_X1)                        0.05       5.19 r
  DP/DU/add_144/U216/ZN (NAND3_X1)                        0.04       5.23 f
  DP/DU/add_144/U251/ZN (NAND2_X1)                        0.03       5.26 r
  DP/DU/add_144/U153/ZN (NAND3_X1)                        0.04       5.31 f
  DP/DU/add_144/U256/ZN (NAND2_X1)                        0.04       5.34 r
  DP/DU/add_144/U3/ZN (NAND3_X1)                          0.04       5.39 f
  DP/DU/add_144/U263/ZN (NAND2_X1)                        0.04       5.42 r
  DP/DU/add_144/U247/ZN (NAND3_X1)                        0.04       5.46 f
  DP/DU/add_144/U268/ZN (NAND2_X1)                        0.03       5.49 r
  DP/DU/add_144/U100/ZN (AND3_X1)                         0.05       5.55 r
  DP/DU/add_144/U101/ZN (XNOR2_X1)                        0.03       5.58 f
  DP/DU/add_144/SUM[63] (DecodeUnit_DW01_add_0)           0.00       5.58 f
  DP/DU/OUTPC[63] (DecodeUnit)                            0.00       5.58 f
  DP/FU/BranchPC[63] (fetchUnit)                          0.00       5.58 f
  DP/FU/pcmux/b[63] (Mux21_0)                             0.00       5.58 f
  DP/FU/pcmux/U30/ZN (AOI22_X1)                           0.06       5.63 r
  DP/FU/pcmux/U29/ZN (INV_X1)                             0.02       5.66 f
  DP/FU/pcmux/y[63] (Mux21_0)                             0.00       5.66 f
  DP/FU/PC/i[63] (reg64_0)                                0.00       5.66 f
  DP/FU/PC/U17/ZN (AOI22_X1)                              0.04       5.70 r
  DP/FU/PC/U16/ZN (INV_X1)                                0.02       5.72 f
  DP/FU/PC/temp_reg[63]/D (DFF_X1)                        0.01       5.73 f
  data arrival time                                                  5.73

  clock MY_CLK (rise edge)                                5.84       5.84
  clock network delay (ideal)                             0.00       5.84
  clock uncertainty                                      -0.07       5.77
  DP/FU/PC/temp_reg[63]/CK (DFF_X1)                       0.00       5.77 r
  library setup time                                     -0.04       5.73
  data required time                                                 5.73
  --------------------------------------------------------------------------
  data required time                                                 5.73
  data arrival time                                                 -5.73
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
