 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Wed Jan 22 12:38:07 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         9099
Number of nets:                         27199
Number of cells:                        18493
Number of combinational cells:          15356
Number of sequential cells:              3072
Number of macros/black boxes:               0
Number of buf/inv:                       3909
Number of references:                       2

Combinational area:              16788.590068
Buf/Inv area:                     2603.873968
Noncombinational area:           15511.258188
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 32299.848256
Total area:                 undefined
1
