 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Wed Jan 22 13:09:10 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         9421
Number of nets:                         27599
Number of cells:                        18626
Number of combinational cells:          15486
Number of sequential cells:              3072
Number of macros/black boxes:               0
Number of buf/inv:                       3880
Number of references:                       2

Combinational area:              17081.190064
Buf/Inv area:                     2580.465969
Noncombinational area:           15511.258188
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 32592.448252
Total area:                 undefined
1
