#
analyze -f vhdl -lib WORK {000-globals.vhd}
#Fetch
analyze -f vhdl -lib WORK {DataPath.core/reg64.vhd}
analyze -f vhdl -lib WORK {DataPath.core/adder.vhd}
analyze -f vhdl -lib WORK {DataPath.core/InstructionRegister.vhd}
analyze -f vhdl -lib WORK {DataPath.core/mux21.vhd}


#Decode
analyze -f vhdl -lib WORK {DataPath.core/BranchUnit.vhd}
analyze -f vhdl -lib WORK {DataPath.core/ImmidiateSignExtender.vhd}
analyze -f vhdl -lib WORK {DataPath.core/registerfile.vhd }
#Execute

analyze -f vhdl -lib WORK {DataPath.core/mux41.vhd}
analyze -f vhdl -lib WORK {DataPath.core/mux31.vhd}
analyze -f vhdl -lib WORK {DataPath.core/comparator.vhd}
analyze -f vhdl -lib WORK {DataPath.core/alu.vhd}

#Memory Unit
#WB Unit

#DATAPATH
analyze -f vhdl -lib WORK {DataPath.core/fetchUnit.vhd}
analyze -f vhdl -lib WORK {DataPath.core/DecodeUnit.vhd}
analyze -f vhdl -lib WORK {DataPath.core/executeUnit.vhd}
analyze -f vhdl -lib WORK {DataPath.core/memoryUnit.vhd}
analyze -f vhdl -lib WORK {DataPath.core/WBunit.vhd}
analyze -f vhdl -lib WORK {DataPath.core/ForwardingUnit.vhd}
analyze -f vhdl -lib WORK {DataPath.core/BranchForwardingUnit.vhd}
analyze -f vhdl -lib WORK {dataPath.vhd}

analyze -f vhdl -lib WORK {HazardDetectionUnit.vhd}
analyze -f vhdl -lib WORK {HWCU.vhd}

analyze -f vhdl -lib WORK {RISCV.vhd}


#elaborate
set power_preserve_rtl_hier_names true
elaborate RISCV -arch RISCV_rtl -lib WORK


#create constraints
#max clock obtained was 1.46

create_clock -name MY_CLK -period 5.84 Clk
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] clk]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]





#compile
compile

#generate reports
report_resources > ./reports/resources.txt
report_timing > ./reports/timing.txt
report_area > ./reports/area.txt

#save files
ungroup -all -flatten
change_names -hierarchy -rules verilog
write_sdf ./netlist/riscv.sdf
write -f verilog -hierarchy -output ./netlist/riscv.v
write_sdc ./netlist/riscv.sdc


#quit






